<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_60">

    <TextView
        android:id="@+id/tvRusantara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rusantara"
        android:textSize="24sp"
        style="@style/LatoBold"
        app:layout_constraintBottom_toTopOf="@+id/tvDescription"
        app:layout_constraintStart_toStartOf="@+id/tvDescription" />

    <ImageView
        android:id="@+id/tvRusantaraSupport"
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="-4dp"
        android:background="@drawable/img"
        android:backgroundTint="@color/color_30"
        app:layout_constraintStart_toStartOf="@+id/tvRusantara"
        app:layout_constraintTop_toBottomOf="@+id/tvRusantara"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="244dp"
        android:layout_height="138dp"
        android:textSize="26sp"
        android:text="@string/menu_description"
        style="@style/LatoReguler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435" />

    <Button
        android:id="@+id/takePhotoButton"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="13dp"
        android:backgroundTint="@color/color_10"
        android:text="@string/take_photo"
        android:textSize="12sp"
        app:cornerRadius="6dp"
        app:layout_constraintStart_toStartOf="@+id/tvDescription"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>